---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: myfluxrepo
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: myfluxrepo
  policy:
    semver:
      range: 5.0.x